REACT_APP_BACKEND_URL=https://solar-charger-backend.onrender.com
REACT_APP_SUPABASE_URL=https://bhiitpltxlcgefugftre.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoaWl0cGx0eGxjZ2VmdWdmdHJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0MTU3MjIsImV4cCI6MjA2Njk5MTcyMn0.FtpPRGIP5gXIIo84gyB-DJq2npGxrEDmvd2mEPvmxzo
